GITHUB_TOKEN=your_personal_access_token_here
PORT=3000
GITHUB_USERNAME=your_github_username

# Bio settings
USE_GITHUB_BIO=true   # Set to 'true' to use GitHub bio, 'false' to use custom bio
BIO='Your custom bio goes here'

# Colors for text elements (hex color codes)
NAME_FILL_COLOR='#fabd2f'
TITLE_FILL_COLOR='#83a598'
STATS_FILL_COLOR='#ebdbb2'
SECTION_TITLE_FILL_COLOR='#fe8019'
LANGUAGE_TEXT_COLOR='#B0C4DE'

# Colors for repository section
REPO_NAME_COLOR='#b8bb26'
REPO_DESC_COLOR='#ebdbb2'
REPO_STATS_COLOR='#d3869b'

# Social media links (leave empty to hide the icon)
GITHUB_LINK=          # e.g., https://github.com/yourusername
WEBSITE_LINK=         # e.g., https://yourwebsite.com
EMAIL_LINK=           # e.g., mailto:youremail@example.com

# Nessie image settings
SHOW_NESSIE_IMAGE=true   # Set to 'false' to hide the Nessie image

# Background image settings
SHOW_AVATAR_BACKGROUND=true               # Set to 'false' to hide the background avatar
AVATAR_BACKGROUND_OPACITY=0.05            # Opacity level for the avatar background (0 to 1)
BACKGROUND_IMAGE_URL=   